.advantages-section {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}

.section-advantages{
    font-size: 2.5rem;
    color: #2FA729;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}
.advantages-background {
    position: relative;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    position: relative;
    z-index: 2;
}

.advantage-card {
    background-color: #E7F2E6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}


.icon img {
    width: 50px; 
    height: auto;
}


.advantage-text{
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}
p {
    font-size: 18px;
    color: #333;
    line-height: 1.4;
    margin-bottom: 20px;
}

.divider {
    width: 230px; 
    height: 2px;
    background-color: #1D9A16;
    margin: 20px auto;
}


@media (max-width: 1200px) {
    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 768px) {
    .advantages-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
    }

    .icon img {
        width: 40px; 
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 13px;
    }

    .divider {
        width: 60px; 
    }
}
